.editableDanceProperty
  width: 100%

  .addEntry
    opacity: 0.2
    display: inline-block
    &:hover
      opacity: 0.8 
    &::before
      content: '<'
    &::after
      content: '>'

    @media print
      display: none

  textarea, input
    font-size: inherit
  input
    padding: 1em .5em

