$borderColor: rgba(16, 22, 26, 0.15)

.eventProgramEditor

  .danceset
    padding: 10px 0
    margin: 1em 0
    background: rgba(191, 204, 214, 0.15)

    h2
      margin: 0 10px 0.3em
      .delete
        float: right

    table
      background: white
      width: 100%
      border-top: 1px solid $borderColor
      border-bottom: 1px solid $borderColor

      th:nth-child(1),td:nth-child(1)
        width: 30px
        padding: 0
      thead th:nth-child(1)
        vertical-align: middle
        text-align: center
      th:nth-child(5),td:nth-child(5)
        width: 60px

      tfoot
        th, td
          border-top: 1px solid $borderColor
        td
          border-left: 1px solid $borderColor

      td
        vertical-align: middle
        padding-top: 3px
        padding-bottom: 3px

    .editSectionButtons
      margin: 0.3em 10px 0

  .addSectionButtons
    margin: 1em 0
