#skip-to-main-content
  padding: 6px
  position: absolute
  top: -40px
  left: 0px
  color: white
  border-right: 1px solid white
  border-bottom: 1px solid white
  border-bottom-right-radius: 8px
  background: #137cbd
  text-decoration: underline
  transition: top 1s ease-out
  z-index: 100

  &:focus
    top: 0
    transition: top 0.1s ease-out
