.cheatsheet

  table
    margin-top: 5px
    table-layout: fixed
    width: 620px
    border-collapse: collapse

    &.mini
      width: auto
      
  
  td
    border: 1px solid black
  strong
    display: block

.iCanDance
  width: 110px
