.infoTable
  margin-top: 5px
  table-layout: fixed
  border-collapse: collapse

  th
    text-align: left
  td:first-child, th:first-child
    width: 300px

  tr:nth-child(even)
    background: bisque
