.slideshow
  position: relative
  select
    position: absolute
    right: 10px
    top: 10px
    background: white

.slide
  text-align: center
  padding: 5% 10%
  height: 100%
  
  h1
    font-size: 400%

  p 
    font-size: 200%
  ul
    list-style: none
    padding: 0
  li
    font-size: 150%
    margin: 0

.nextTrack
  position: fixed
  bottom: 4%
  right: 4%
