.tracklist 
  border: 1px solid black
  margin: 5px 0

.track
  background: white
  padding: 3px

  &:nth-child(even)
    background: bisque

$labelWidth: 120px

.info
  display: inline-block
  width: 50%
  padding-left: $labelWidth
  position: relative

  label
    position: absolute
    top: 0
    left: 0
    width: $labelWidth
    
