.closable-editor
   display: flex
   align-items: center
   min-width: 20px
   min-height: 20px
span.closable-editor
  display: inline-flex
.closable-editor.closable-editor-markdown
  display: block
  position: relative
  white-space: normal
  span.closable-editor.closable-editor-markdown
    display: inline-block
  .closable-editor-edit-icon
    position: absolute
    top: min(13px, 3%)
    right: min(13px, 3%)
