.autosized-section
  max-width: 100%
  overflow: hidden
.autosized-section-inner
  position: relative
  left: 50%
  translate: -50% 0
  width: fit-content
  height: fit-content
  transform-origin: top center
