.dance-instructions
  width: 800px
  margin: 1em auto

  .workshops
    break-after: page

  .workshop
    p.description
      font-style: italic

  p
    margin: 0.3em 0

  h1, h2, h3, h4, h5, h6
    margin: 0.5em 0

  h1
    text-align: center
    margin: 1.5em 0
  h2
    border-bottom: 1px solid black
    padding: 0.5em 0.5em

  ul
    padding-left: 1em

  @media screen
    &.hilight-empty:has(.empty)
      .not-empty
        opacity: 0.7
      .empty
        border: 2px solid red
        margin: 1em 0
        padding: 0.5em 0 3em

  .dance-instructions-dance
    button
      display: none

    &:focus, &:hover
      button
        display: inline

    .instructions
      column-count: 2

    @media print
      button
        display: none !important
        opacity: 0

    .instructions p:first-child
      font-style: italic
