.dance-cheatsheet
  &.mini p
    max-width: 340px

  h1
    font-size: inherit
    margin: 0.5em 0 0.2em 0
  table
    max-width: 620px
  thead th:nth-child(2)
    width: 110px
      
  strong
    display: block

