.danceList
  section
    max-width: 210mm

  h2
    font-size: 1em

  &.default
    .section
      height: 95mm
      font-size: 1.8em

  &.three-columns
    .section
      vertical-align: top
      display: inline-block
      width: 50%
      height: 95mm
      font-size: 1.5em

  &.large
    .section
      font-size: 4em
      height: 287mm
    footer
      font-size: 1.5em

  //For the toolbar to not show weirdly
  label
    margin-bottom: 0

  @media screen
    tfoot
      display: none

  @media print
    .section
      page-break-inside: avoid
    tfoot,thead
      page-break-inside: avoid
    tfoot
      display: table-footer-group
      td
        opacity: 0
        padding-block: 4mm
    thead
      display: table-header-group
    footer
      position: fixed
      bottom: 0
      width: 100%
      padding-block: 4mm

    @page
      size: A4

