.danceList
  text-align: center
  
  div
    page-break-inside: avoid

.sidebysideList
  text-align: center
  
  div
    vertical-align: top
    display: inline-block
    width: 33%
    page-break-inside: avoid

