.slideshow
  position: relative
  .controls
    position: absolute
    right: 10px
    top: 10px
    background: white

  .slide
    text-align: center
    padding: 5% 10%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    
    .slide-title
      font-size: 400%

    .slide-main-content
      flex: 1

    .slide-header-list
      list-style: none
      padding: 0
      li
        font-size: 300%
        margin: 0

    .slide-dance-description
      font-size: 275%
      text-align: left
      display: inline-block

      ul
        display: inline-block

    .slide-next-track
      border-top: 1px solid black
      text-align: center
      margin: 1em 0
      font-size: 250%

      h1
        font-size: 100%

    .markdown-part-editor
      .click-to-edit-button
        visibility: hidden
      &:hover 
        border: 1px solid #ddd
        .click-to-edit-button
          visibility: visible
