$max-toolbar-height: 80px

.print-view-toolbar
  background: white
  box-shadow: 0px 0px 10px rgba(0,0,0, 0.5)
  border-bottom: 1px solid #ddd
  margin-bottom: 10px
  transition: max-height 0.5s
  max-height: 0
  &.open
    max-height: $max-toolbar-height

  .contents
    opacity: 0
    text-align: center
    margin: 0 auto
    width: 800px
    padding: 0.8em 0.8em
    transition: opacity 0.3s, transform 0.5s
    transform: translateY(-100%)
    max-height: $max-toolbar-height
    overflow-y: auto
  &.open .contents
    opacity: 1
    transform: none

  .more, .close
    position: absolute
    right: 0.8em
    top: 0.8em
    cursor: pointer
  .more
    transition: opacity 0.5s 0.5s
    opacity: 0.8
  &.open .more
    transition: opacity 0s
    opacity: 0
  .close
    transition: opacity 0.3s, transform 0.5s
    transform: translateY(-100%)
    opacity: 0
  &.open .close
    transform: none
    opacity: 1

  @media print
    display: none
      
